<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.spring.cloud.stream.sample</groupId>
    <artifactId>source-samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>source-samples</name>
    <description>Collection of Spring Cloud Stream Source Samples</description>

    <modules>
        <module>dynamic-destination-source-kafka</module>
        <module>dynamic-destination-source-rabbit</module>
    </modules>

</project>
