# spring-cloud-stream-samples

./: .gitignore  README.adoc  README.md  pom.xml
function-based-stream-app-samples/: README.adoc  pom.xml
function-based-stream-app-samples/couchbase-stream-applications/: README.adoc  pom.xml
function-based-stream-app-samples/image-thumbnail-samples/: README.adoc  pom.xml
kafka-e2e-kotlin-sample/: README.adoc  pom.xml
kafka-e2e-kotlin-sample/customer-service/: pom.xml
kafka-e2e-kotlin-sample/order-service/: pom.xml
kafka-e2e-kotlin-sample/shipping-service/: pom.xml
kafka-security-samples/kafka-ssl-demo/: README.adoc  pom.xml
kafka-streams/: pom.xml
kafka-streams-samples/: pom.xml
kafka-streams-samples/kafka-streams-aggregate/: README.adoc  pom.xml
kafka-streams-samples/kafka-streams-avro/: README.adoc  pom.xml
kafka-streams-samples/kafka-streams-branching/: README.adoc  docker-compose.yml  pom.xml
kafka-streams-samples/kafka-streams-destination-pattern/: README.adoc  pom.xml
kafka-streams-samples/kafka-streams-dlq-sample/: README.adoc  pom.xml
kafka-streams-samples/kafka-streams-global-table-join/: README.adoc  README.md  docker-compose.yml  pom.xml
kafka-streams-samples/kafka-streams-interactive-query/: README.adoc  pom.xml
kafka-streams-samples/kafka-streams-interactive-query-advanced/: README.adoc  pom.xml
kafka-streams-samples/kafka-streams-interactive-query-basic/: README.adoc  docker-compose.yml  pom.xml
kafka-streams-samples/kafka-streams-inventory-count/: README.adoc  pom.xml
kafka-streams-samples/kafka-streams-jaas-security/: README.adoc  pom.xml
kafka-streams-samples/kafka-streams-message-channel/: README.adoc  docker-compose.yml  pom.xml
kafka-streams-samples/kafka-streams-metrics-demo/: README.adoc  pom.xml
kafka-streams-samples/kafka-streams-multiple-input-topics/: pom.xml
kafka-streams-samples/kafka-streams-product-tracker/: README.adoc  docker-compose.yml  pom.xml
kafka-streams-samples/kafka-streams-recoverable/: README.adoc  docker-compose.yml  pom.xml
kafka-streams-samples/kafka-streams-table-join/: README.adoc  pom.xml
kafka-streams-samples/kafka-streams-to-rabbitmq-message-channel/: README.adoc  docker-compose.yml  pom.xml
kafka-streams-samples/kafka-streams-word-count/: README.adoc  docker-compose.yml  pom.xml
kafka-streams/kafka-streams-aggregate/: README.adoc  pom.xml
kafka-streams/kafka-streams-branching/: README.adoc  pom.xml
kafka-streams/kafka-streams-dlq-sample/: README.adoc  pom.xml
kafka-streams/kafka-streams-interactive-query/: pom.xml
kafka-streams/kafka-streams-interactive-query-advanced/: README.adoc  pom.xml
kafka-streams/kafka-streams-interactive-query-basic/: README.adoc  pom.xml
kafka-streams/kafka-streams-message-channel/: README.adoc  pom.xml
kafka-streams/kafka-streams-product-tracker/: README.adoc  pom.xml
kafka-streams/kafka-streams-table-join/: README.adoc  pom.xml
kafka-streams/kafka-streams-word-count/: README.adoc  pom.xml
kinesis-produce-consume/: README.adoc  README.md  docker-compose.yml  pom.xml
kotlin-rabbit-functions/: pom.xml
kstream/: pom.xml
kstream/kstream-interactive-query/: README.adoc  pom.xml
kstream/kstream-product-tracker/: README.adoc  pom.xml
kstream/kstream-word-count/: README.adoc  pom.xml
multi-binder-samples/: pom.xml
multi-binder-samples/kafka-multi-binder-jaas/: README.adoc  pom.xml
multi-binder-samples/kafka-multibinder-jaas/: README.adoc
multi-binder-samples/multi-binder-dynamic-destinations/: README.adoc  pom.xml
multi-binder-samples/multi-binder-kafka-rabbit/: README.adoc  pom.xml
multi-binder-samples/multi-binder-kafka-streams/: README.adoc  docker-compose.yml  pom.xml
multi-binder-samples/multi-binder-sendto-dest-header/: README.adoc  pom.xml
multi-binder-samples/multi-binder-two-kafka-clusters/: README.adoc  pom.xml
multi-binder-samples/multibinder-kafka-streams/: pom.xml
multi-binder-samples/multibinder-two-kafka-clusters/: README.adoc  pom.xml
multi-functions-samples/: pom.xml
multi-functions-samples/function-composition-kafka/: README.adoc  pom.xml
multi-functions-samples/function-composition-rabbit/: README.adoc  pom.xml
multi-functions-samples/multi-functions-kafka/: README.adoc  docker-compose.yml  pom.xml
multi-functions-samples/multi-functions-rabbit/: README.adoc  pom.xml
multi-io-samples/: pom.xml
multi-io-samples/multi-io/: README.adoc  pom.xml
processor-samples/: pom.xml
processor-samples/polled-consumer/: README.md  docker-compose.yml  pom.xml
processor-samples/reactive-processor/: README.adoc  docker-compose.yml  pom.xml
processor-samples/reactive-processor-kafka/: README.adoc  pom.xml
processor-samples/reactive-processor-rabbit/: README.adoc  pom.xml
processor-samples/sensor-average-reactive/: README.adoc  mvnw  pom.xml
processor-samples/sensor-average-reactive-kafka/: README.adoc  docker-compose.yml  pom.xml
processor-samples/sensor-average-reactive-rabbit/: README.adoc  pom.xml
processor-samples/streamlistener-basic/: README.adoc  docker-compose.yml  pom.xml
processor-samples/uppercase-transformer/: README.adoc  docker-compose.yml  pom.xml
samples-e2e-tests/: README.adoc  pom.xml  runSamplesE2ETests.sh
schema-registry-samples/: pom.xml
schema-registry-samples/kafka-streams-schema-evolution/: README.adoc  pom.xml
schema-registry-samples/schema-registry-confluent/: README.adoc  docker-compose-control-center.yaml  pom.xml
schema-registry-samples/schema-registry-confluent-avro-serializer/: README.adoc  docker-compose.yml  pom.xml
schema-registry-samples/schema-registry-vanilla/: .mvn  README.adoc  docker-compose.yml  pom.xml
schema-registry-samples/schema-registry-vanilla-kafka-binder/: README.adoc  pom.xml
schema-registry-samples/schema-registry-vanilla-rabbit-binder/: README.adoc  docker-compose.yml  pom.xml
source-samples/: pom.xml
source-samples/dynamic-destination-source-kafka/: pom.xml
streambridge-samples/: pom.xml
testing/: README.adoc  pom.xml
transaction-kafka-samples/: README.adoc  docker-compose.yml  pom.xml
(+743 files in other folders)
