spring.cloud.stream.bindings.input.destination= messages
spring.cloud.stream.bindings.input.group = messages

debug=true
server.port=8090

spring.cloud.stream.bindings.output.destination=messages
spring.cloud.stream.bindings.output.content-type=application/json

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
