<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.spring.cloud.stream.sample</groupId>
    <artifactId>transaction-kafka-samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>transactions-samples</name>
    <description>Collection of Spring Cloud Stream Transaction Samples</description>

    <modules>
        <module>transaction-http-source</module>
        <module>transaction-spring-data-processor</module>
        <module>transaction-logger-sink</module>
    </modules>

</project>
