<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.spring.cloud.stream.sample</groupId>
    <artifactId>multi-binder-samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>multibinder-samples</name>
    <description>Collection of Spring Cloud Stream Aggregate Samples</description>

    <modules>
        <module>multi-binder-kafka-rabbit</module>
        <module>multi-binder-two-kafka-clusters</module>
        <module>kafka-multi-binder-jaas</module>
        <module>multi-binder-kafka-streams</module>
        <module>multi-binder-dynamic-destinations</module>
    </modules>

</project>
