<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-stream-kafka-stream-samples</artifactId>
    <packaging>pom</packaging>

    <name>spring-cloud-stream-kafka-stream-samples</name>
    <description>Parent Project for Kafka Streams Samples</description>

    <modules>
        <module>kafka-streams-word-count</module>
        <module>kafka-streams-branching-sample</module>
        <module>kafka-streams-dlq-sample</module>
        <module>kafka-streams-table-join</module>
    </modules>
</project>