<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-stream-sample-kstream-parent</artifactId>
    <packaging>pom</packaging>

    <name>spring-cloud-stream-sample-kstream-parent</name>
    <description>Parent Project for KStream Samples</description>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-stream-samples</artifactId>
        <version>1.2.0.BUILD-SNAPSHOT</version>
    </parent>

   <modules>
       <module>kstream-word-count</module>
       <module>kstream-product-tracker</module>
       <module>kstream-interactive-query</module>
   </modules>
</project>
