<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.spring.cloud.stream.sample</groupId>
    <artifactId>multi-functions-samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>multi-functions-samples</name>
    <description>Collection of Spring Cloud Stream Aggregate Samples</description>

    <modules>
        <module>multi-functions-kafka</module>
        <module>multi-functions-rabbit</module>
        <module>function-composition-kafka</module>
        <module>function-composition-rabbit</module>
    </modules>

</project>
