<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.spring.cloud.stream.sample</groupId>
    <artifactId>schema-registry-samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>schema-registry-samples</name>
    <description>Schema Registry Samples</description>

    <modules>
        <module>schema-registry-vanilla</module>
        <module>schema-registry-confluent</module>
        <module>kafka-streams-schema-evolution</module>
    </modules>

</project>
