# Binding properties
spring.cloud.stream.bindings.output.destination=polledConsumerOut
spring.cloud.stream.bindings.input.destination=polledConsumerIn
spring.cloud.stream.bindings.input.group=polledConsumerApplication
spring.cloud.stream.bindings.input.content-type=text/plain
